not mode: sleep
tag: user.speed_dial_shortcuts
# and tag: user.remove_this_line_to_enable_numpad_shortcuts
-
key(keypad_7): user.speed_dial_activate("one", "keystroke")
key(keypad_8): user.speed_dial_activate("two", "keystroke")
key(keypad_9): user.speed_dial_activate("three", "keystroke")
key(keypad_4): user.speed_dial_activate("four", "keystroke")
key(keypad_5): user.speed_dial_activate("five", "keystroke")
key(keypad_6): user.speed_dial_activate("six", "keystroke")
key(keypad_1): user.speed_dial_activate("seven", "keystroke")
key(keypad_2): user.speed_dial_activate("eight", "keystroke")
key(keypad_3): user.speed_dial_activate("nine", "keystroke")
key(keypad_0): user.speed_dial_activate("ten", "keystroke")